# Permission

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Myadapter_list.kt
app/src/main/java/com/example/homework24/: MainActivity.kt  MainActivity2.kt
app/src/main/java/models/: Contact.kt
app/src/main/res/drawable/: ic_call_1.xml  ic_frame.xml  ic_frame__1_.xml  ic_group.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
